<!DOCTYPE html>
<html>
<head></head>
<body>
<form action="http://localhost:8080/DocWeb/report/ce72171c-8c2b-4dab-962d-c61e787f4109" method="post" enctype="multipart/form-data">

		File to upload: <input type="file" name="file"><br /> 
		<input type="submit" value="Upload"> Press here to upload the file!

</form>
</body>
</html>